.uploadImg-example {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-color: #F3F4F8;
    padding: 16px 22px;
    box-sizing: border-box;

    .uploadImg-example-content {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0 30px 30px;
        box-sizing: border-box;
        border-radius: 16px;
        margin-bottom: 16px;

        .uploadImg-example-title {
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            color: rgba(0, 0, 0, 1);
            line-height: 1;

            .uploadImg-example-title-left {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .uploadImg-example-title-left-line {
                    width: 8px;
                    height: 25px;
                    background: rgba(255, 68, 68, 1);
                    border-radius: 4px;
                    margin-right: 11px;
                }

                .uploadImg-example-title-left-word {
                    font-size: 36px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }
            }

            .uploadImg-example-title-right {
                height: 24px;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }
        }

        .uploadImg-example-img {
            width: 100%;
            height: auto;
        }
    }

}