.snap-up-list {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: rgba(243, 244, 248, 1);
    padding: 22px;
    box-sizing: border-box;

    .snap-up-item {
        width: 100%;
        height: 113px;
        background: rgba(255, 255, 255, 1);
        border-radius: 16px;
        margin-bottom: 22px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;

        .snap-up-item-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .snap-up-item-left-img {
                width: 73px;
                height: 73px;
                border-radius: 50%;
                margin-right: 21px;
            }

            .snap-up-item-left-name {
                width: 200px;
                height: 24px;
                font-size: 24px;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .snap-up-item-right {
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            line-height: 1;
        }
    }
}