.fan-data-page {
    width: 100vw;
    height: 100vh;
    background: yellow;

    .fan-data-page-tabBar {
        height: 80px;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: #fff;

        .fan-data-page-tabBar-item {
            width: 25%;
            height: 100%;
            float: left;
            font-size: 26px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 68, 68, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}