.distribution-detail {
    height: auto;
    min-height: 100vh;
    width: 100vw;
    padding: 22px 22px 140px;
    background-color: #f3f4f8;
    box-sizing: border-box;

    .no-address-contentbox {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        height: 100vh;
        width: 100%;
        z-index: 90;

        .tips-box {
            width: 646px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -161px;
            margin-left: -323px;
            background: #fff;

            .tips-box-info {
                width: 100%;
                height: 220px;
                line-height: 220px;
                font-size: 33px;
                text-align: center;
                border-bottom: 1px solid #f3f3f3;
                box-sizing: border-box;
            }

            .tips-box-bottomBox {
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .tips-box-bottomBox_cancle {
                    flex: 50%;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    color: #ff6654;
                    font-size: 26px;
                    border-right: 1px solid #f3f3f3;
                    box-sizing: border-box;
                }

                .tips-box-bottomBox_go {
                    flex: 50%;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    color: #ff6654;
                    font-size: 26px;
                    font-weight: bold;
                }
            }
        }
    }

    .address-red {
        width: 100%;
        height: auto;
        background: linear-gradient(left, #FF4444 0%, #fff 100%);
        border-radius: 16px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 16px;

        .address-content {
            height: auto;
            width: calc(100% - 8px);
            padding: 34px 73px 32px 22px;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            margin-right: -1.5px;

            .address-label {
                width: 76px;
                height: 29px;
                background: rgba(255, 68, 68, 1);
                border-radius: 6px;
                font-size: 20px;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 12px;
                position: absolute;
                top: 55px;
                left: 23px;
                transform: translate(0, -50%);
            }

            .address-info {
                width: 100%;
                height: auto;
                text-indent: 90px;
                min-height: 42px;
                max-height: 84px;
                font-size: 36px;
                font-weight: bold;
                line-height: 42px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                /* autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
            }

            .address-info-normal {
                width: 100%;
                height: auto;
                min-height: 42px;
                max-height: 84px;
                font-size: 36px;
                font-weight: bold;
                line-height: 42px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                /* autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
            }

            .user-info-label {
                width: 100%;
                height: 25px;
                display: flex;
                margin-top: 20px;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .user-name-label {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .user-phone-label {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                    margin-left: 30px;
                }
            }

            .address-icon {
                width: 12px;
                height: 21px;
                position: absolute;
                right: 31px;
                top: 50%;
                transform: translate(-50%, 0);
            }
        }
    }

    .activity-box {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0 30px;
        box-sizing: border-box;
        border-radius: 16px;
        margin-bottom: 15px;

        .store-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #f3f4f8;

            .store-left {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .store-icon {
                    width: 25px;
                    height: 28px;
                }

                .store-name {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                    margin: 0 12px;
                }
            }

            .store-right {
                width: 12px;
                height: 21px;
            }

        }

        .activity-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 30px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #f3f4f8;

            .activity-img {
                width: 160px;
                height: 160px;
                border-radius: 16px;
                margin-right: 20px;
            }

            .activity-info {
                height: auto;
                width: calc(100% - 200px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;

                .activity-title {
                    width: 100%;
                    height: auto;
                    min-height: 33px;
                    max-height: 66px;
                    font-size: 26px;
                    line-height: 33px;
                    font-weight: bold;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    /* autoprefixer: off */
                    -webkit-box-orient: vertical;
                    /* autoprefixer: on */
                }

                .activity-labels {
                    display: flex;
                    flex-direction: row;
                    margin-top: 15px;

                    .activity-label-item {
                        padding: 0 12px;
                        height: 36px;
                        background: #ffecec;
                        border-radius: 18px;
                        font-size: 20px;
                        color: rgba(255, 68, 68, 1);
                        line-height: 36px;
                        margin-right: 10px;
                    }
                }

                .activity-price-box {
                    width: 100%;
                    height: 25px;
                    color: rgba(255, 68, 68, 1);
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    justify-content: flex-start;
                    margin-top: 30px;

                    .activity-price-icon {
                        font-size: 18px;
                        line-height: 1;
                    }

                    .activity-price-num {
                        font-size: 32px;
                        line-height: 1;
                        font-weight: bold;
                    }
                }
            }
        }

        .gift-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 30px 0;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: auto;
            min-height: 175px;
            border-bottom: 1px solid #f3f4f8;

            .gift-choose-area {
                height: 100px;
                width: 55px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);

                .gift-choose-icon {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            .gift-info-area {
                font-size: 26px;
                color: rgba(0, 0, 0, 1);
                width: 100%;
                height: 100%;
                padding-left: 60px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .gift-img {
                    width: 114px;
                    height: 114px;
                    border-radius: 16px;
                    margin-right: 20px;
                }

                .gift-info {
                    height: auto;
                    width: calc(100% - 140px);
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;

                    .gift-title {
                        width: 100%;
                        height: auto;
                        min-height: 33px;
                        max-height: 66px;
                        font-size: 26px;
                        line-height: 33px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        /* autoprefixer: off */
                        -webkit-box-orient: vertical;
                        /* autoprefixer: on */
                    }

                    .gift-labels {
                        display: flex;
                        flex-direction: row;
                        margin-top: 15px;

                        .gift-label-item {
                            padding: 0 12px;
                            height: 36px;
                            background: #ffecec;
                            border-radius: 18px;
                            font-size: 20px;
                            color: rgba(255, 68, 68, 1);
                            line-height: 36px;
                            margin-right: 10px;
                        }
                    }


                }


            }

        }

        .distribution-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 30px 0;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: auto;
            min-height: 135px;

            .distribution-choose-area {
                height: 100px;
                width: 55px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);

                .distribution-choose-icon {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            .distribution-info {
                font-size: 26px;
                color: rgba(0, 0, 0, 1);
                width: 100%;
                height: 100%;
                padding-left: 60px;
                box-sizing: border-box;

                .distribution-tips {
                    font-size: 26px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .distribution-labels {
                    display: flex;
                    flex-direction: row;
                    margin-top: 15px;

                    .distribution-label-item {
                        padding: 0 12px;
                        height: 36px;
                        background: #ffecec;
                        border-radius: 18px;
                        font-size: 20px;
                        color: rgba(255, 68, 68, 1);
                        line-height: 36px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .order-box {
        width: 100%;
        height: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 16px;
        padding: 30px 30px 0;
        box-sizing: border-box;

        .order-title-left-box {
            height: 35px;
            width: 250px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .order-title-left {
                width: 8px;
                height: 25px;
                background: #FF4444;
                border-radius: 4px;
                margin-right: 11px;
            }

            .order-title {
                font-size: 36px;
                font-weight: bold;
            }
        }

        .order-item {
            width: 100%;
            height: 85px;
            border-bottom: 1px solid #f3f4f8;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .order-item-key {
                font-size: 26px;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .order-item-words {
                font-size: 26px;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }
        }

        .order-item-all {
            width: 100%;
            height: 85px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .order-item-all-text {
                font-size: 26px;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .order-item-all-num {
                font-size: 26px;
                color: #FF4444;
                line-height: 1;
                margin-left: 15px;
            }
        }

    }

    .paymoney_box {
        height: 115px;
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #eee;
        box-sizing: border-box;
        padding: 20px 28px;

        .paymoney_price {
            width: 450px;
            height: 55px;
            float: left;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            margin-top: 15px;


            .paymoney_price_icon {
                font-size: 24px;
                line-height: 1;
                color: rgba(255, 68, 68, 1);
            }

            .paymoney_price_num {
                font-size: 54px;
                line-height: 1;
                color: rgba(255, 68, 68, 1);
            }

            .paymoney_price_info {
                margin-left: 15px;
                font-size: 50px;
                color: #ee3131;
                // float: left;
                width: 203px;
                line-height: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

        }

        .paymoney_buynow {
            width: 225px;
            height: 75px;
            line-height: 75px;
            float: right;
            border-radius: 37.5px;
            background: linear-gradient(0deg, rgba(255, 68, 68, 1), rgba(255, 103, 68, 1));
            color: #fff;
            text-align: center;
            font-size: 30px;
        }

        .paymoney_buynow_no {
            width: 225px;
            height: 75px;
            line-height: 75px;
            float: right;
            border-radius: 37.5px;
            background: #9e9e9e;
            text-align: center;
            font-size: 26px;
            color: rgba(255, 255, 255, 1);
        }
    }
}