.member-page {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    padding-bottom: 80px;
    box-sizing: border-box;
    background-image: url('http://oss.tdianyi.com/front/7EMMamw8ZA7bf6wPEZbnHznZzXnkHEFn.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .member-page-personal {
        width: 600px;
        height: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        left: 30px;
        top: 55px;

        .member-page-personal-left {
            width: 118px;
            height: 118px;
            border-radius: 50%;
            margin-right: 22px;
            border: #ff6969 5px solid;
        }

        .member-page-personal-right {
            width: calc(100% - 140px);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .member-page-personal-row {
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 25px;

                .member-page-personal-title,
                .member-page-personal-item,
                .member-page-personal-item-copy {
                    height: 30px;
                    font-size: 24px;
                    color: rgba(255, 255, 255, 1);
                    line-height: 1;
                    margin-right: 12px;
                }

                .member-page-personal-title {
                    font-weight: bold;
                    font-size: 30px;
                }

                .member-page-personal-item {
                    font-size: 24px;
                }

                .member-page-personal-item-copy {
                    text-decoration: underline
                }

                .member-page-personal-label {
                    width: 125px;
                    height: 28px;
                }
                .member-page-personal-label2 {
                    width: 108px;
                    height: 28px;
                }
            }
        }
    }

    .member-page-activeValue {
        height: 41px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 21px 0px 0px 21px;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        padding: 0 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        right: 0;
        top: 120px;
    }

    .member-page-playMethods {
        width: calc(100% - 44px);
        height: 49px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 230px;
        padding: 0 22px;
        box-sizing: border-box;

        .member-page-playMethods-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .member-page-playMethods-left-icon {
                width: 23px;
                height: 23px;
                margin-right: 8px;
            }

            .member-page-playMethods-left-info {
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
            }
        }

        .member-page-playMethods-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            .member-page-playMethods-right-info {
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
                line-height: 24px;
            }

            .member-page-playMethods-right-icon {
                width: 12px;
                height: 21px;
                margin-left: 9px;
            }
        }
    }

    .member-page-bill {
        width: calc(100% - 44px);
        height: 86px;
        background: #fff;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
        padding: 0 22px;
        box-sizing: border-box;

        .member-page-bill-left {
            font-size: 26px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            line-height: 1;
        }


        .member-page-bill-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            .member-page-bill-right-info {
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }

            .member-page-bill-right-icon {
                width: 12px;
                height: 21px;
                margin-left: 9px;
            }
        }
    }

    .member-page-sign {
        margin-top: 16px;
        width: calc(100% - 44px);
        height: 86px;
        background-image: url('http://oss.tdianyi.com/front/D3RBMyPYxXaEXXf2GRpEFsjBN8EepddB.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 16px;
        padding-left: 22px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(220, 188, 144, 1);
        line-height: 1;
    }

    .mark {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;

        .mark-main {
            width: 598px;
            height: 407px;
            background: #fff;
            border-radius: 10px;
            padding: 60px 58px;
            padding-bottom: 0;
            box-sizing: border-box;
            position: relative;

            .title {
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                line-height: 1;
            }

            .text {
                width: 450px;
                height: auto;
                font-size: 32px;
                color: #999999;
                text-align: center;
                line-height: 1.2;
                position: absolute;
                left: 50%;
                top: calc(50% - 25px);
                transform: translate(-50%, -50%);
            }

            .button {
                position: absolute;
                bottom: 40px;
                width: 466px;
                height: 76px;
                text-align: center;
                line-height: 76px;
                color: #fff;
                font-size: 30px;
                background: #FF4444;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 38px;
            }
        }
    }
}