.member-promotion {
    width: 100vw;
    height: 100vh;
    background-color: #F3F4F8;
    padding: 16px 22px;
    box-sizing: border-box;

    .member-promotion-img-content {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 16px;
        overflow: hidden;

        .promotion-img {
            width: 100%;
        }
    }

    .member-promotion-content {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 16px;

        .member-promotion-title {
            height: 24px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-size: 24px;
            color: rgba(0, 0, 0, 1);
            line-height: 1;
        }
    }


}