.membership-upgrade {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-color: #F3F4F8;
    padding: 16px 22px;
    box-sizing: border-box;

    .member-upgrade-content {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0 30px 30px;
        box-sizing: border-box;
        border-radius: 16px;
        margin-bottom: 16px;

        .member-upgrade-title {
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            color: rgba(0, 0, 0, 1);
            line-height: 1;

            .member-upgrade-title-left {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .member-upgrade-title-left-line {
                    width: 8px;
                    height: 25px;
                    background: rgba(255, 68, 68, 1);
                    border-radius: 4px;
                    margin-right: 11px;
                }

                .member-upgrade-title-left-word {
                    font-size: 36px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }
            }

            .member-upgrade-title-right {
                height: 24px;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }
        }

        .member-upgrade-nowInfo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 19px;

            .member-upgrade-nowInfo-key {
                height: 24px;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .member-upgrade-nowInfo-word {
                height: 24px;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: #999999;
                line-height: 1;
            }
        }

        .member-upgrade-nowInfo:last-child {
            margin-bottom: 0;
        }

        .member-upgrade-title-input {
            width: 100%;
            height: 65px;
            border-bottom: 1px solid rgba(243, 244, 248, 1);
        }

        .member-upgrade-img-content {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;

            .member-upgrade-img-item {
                width: 30%;
                height: 115px;
                margin-right: 5%;
                margin-bottom: 14px;
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
                position: relative;

                .close-img {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }

                .choose-img {
                    width: 100%;
                    height: 100%;
                }
            }

            .member-upgrade-img-item:nth-child(3n+3) {
                margin-right: 0;
            }
        }



        .member-upgrade-upload-info-box {
            width: 100%;
            height: auto;
            margin-top: 14px;

            .member-upgrade-upload-info-title-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .member-upgrade-upload-info-title-box-left {
                    height: 36px;
                    font-size: 24px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 1;
                }

                .member-upgrade-upload-info-title-box-right {
                    height: 24px;
                    font-size: 24px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(255, 68, 68, 1);
                    line-height: 1;
                }
            }

            .member-upgrade-upload-info-text {
                height: 36px;
                font-size: 24px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }
        }
    }



























    .in-the-review {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 5;
        width: 100vw;
        height: 100vh;
        background-color: #fff;

        .in-the-review-content {
            width: 100%;
            height: 100%;
            padding-top: 100px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

            .in-the-review-img {
                width: 161px;
                height: 149px;
                margin-bottom: 39px;
            }

            .in-the-review-text {
                width: 100%;
                height: 32px;
                text-align: center;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .in-the-review-successImg {
                width: 476px;
                height: 99px;
                margin-top: 60px;
            }

            .in-the-review-returnBtn {
                width: 706px;
                height: 95px;
                background: rgba(255, 68, 68, 1);
                border-radius: 48px;
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 90px;
            }

            .in-the-review-againBtn {
                width: 706px;
                height: 95px;
                border: 1px solid rgba(255, 68, 68, 1);
                border-radius: 48px;
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
        }
    }
}