.phoneInformation {
    width: 100vw;
    height: 100vh;
    background: #F6F6F6;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .phoneInformationBox {
        height: auto;
        width: 100%;
        background: #fff;
        padding: 80px 0 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;

        .imageBox {
            height: 144px;
            width: 144px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 42px;

            .phoneImg {
                width: 100%;
                height: 100%;
            }
        }

        .msgBox {
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 30px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            line-height: 1;
            margin-bottom: 22px;
        }

        .infoBox {
            width: 100%;
            height: 26px;
            text-align: center;
            font-size: 26px;
            font-family: PingFang SC;
            
            color: rgba(153, 153, 153, 1);
            line-height: 1;
        }

        .inputBox {
            height: 60px;
            width: 412px;
            border-radius: 30px;
            margin-top: 44px;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .phoneInformationInput {
                height: 100%;
                width: calc(100% - 176px);
                border: none;
                background: #F6F6F6;
                padding-left: 35px;
                box-sizing: border-box;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }

            .phoneInformationBtn {
                width: 176px;
                height: 60px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                font-size: 26px;
                font-family: PingFang SC;
                
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 68, 68, 1);
            }
            .phoneInformationBtn2{
                width: 176px;
                height: 60px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                font-size: 22px;
                font-family: PingFang SC;
                
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 68, 68, 1);
            }
        }

        .btnBox {
            margin-top: 100px;
            width: 702px;
            height: 96px;
            background: rgba(255, 68, 68, 1);
            border-radius: 48px;
            font-size: 30px;
            font-family: PingFang SC;
            
            color: rgba(255, 255, 255, 1);
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .phoneMask {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 8;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        display: flex;
        justify-content: center;
        align-items: center;

        .maskContentBox {
            width: 598px;
            height: 407px;
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 61px 66px 50px;
            box-sizing: border-box;

            .maskTitle {
                height: 32px;
                width: 100%;
                text-align: center;
                font-size: 32px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(1, 1, 1, 1);
                line-height: 1;
            }

            .maskInfo {
                width: 100%;
                text-align: center;
                font-size: 32px;
                font-family: PingFang SC;
                
                color: rgba(153, 153, 153, 1);
                line-height: 1.42;
            }

            .maskBtnBox {
                height: 74px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                font-size: 30px;

                .maskSumbitBtn {
                    width: 100%;
                    height: 74px;
                    border-radius: 37px;
                    background: rgba(255, 68, 68, 1);
                    border-radius: 38px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #FFFFFF;
                }

                .sumbitBtn {
                    width: 223px;
                    height: 74px;
                    border-radius: 37px;
                    border: 1px solid rgba(153, 153, 153, 1);
                    border-radius: 38px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgba(153, 153, 153, 1);
                }

                .cancelBtn {
                    width: 223px;
                    height: 74px;
                    border-radius: 37px;
                    background: rgba(255, 68, 68, 1);
                    border-radius: 38px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #FFFFFF;
                }
            }
        }
    }


    .changePhonePage {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        height: 100vh;
        width: 100vw;
        background: #F6F6F6;
        display: flex;
        flex-direction: column;
        align-items: center;

        .informationTitle {
            height: 64px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 26px;
            font-family: PingFang SC;
            
            color: rgba(153, 153, 153, 1);
        }

        .changePhoneNumberBox {
            height: 220px;
            width: 100%;
            background: #fff;
            padding: 0 40px;
            box-sizing: border-box;

            .PhoneNumberItem {
                height: 110px;
                width: 100%;
                border-bottom: 1px solid #e2e2e2;
                box-sizing: border-box;
                font-size: 30px;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .itemLeftPhone {
                    width: 72px;
                    height: 30px;
                    line-height: 1;
                    color: #000;
                    text-align: left;
                    border-right: 2px solid #000;
                }

                .itemLeftInputPhone {
                    height: 40px;
                    border: none;
                    background: #fff;
                    width: calc(100% - 72px);
                    padding-left: 20px;
                    box-sizing: border-box;
                }

                .itemLeftCode {
                    width: 95px;
                    height: 30px;
                    text-align: left;
                    font-size: 30px;
                    font-family: PingFang SC;
                    
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .itemLeftInputCode {
                    height: 40px;
                    border: none;
                    background: #fff;
                    width: 400px;
                    padding-left: 40px;
                    box-sizing: border-box;
                }

                .getCodeBtn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 2;
                    height: 110px;
                    width: 240px;
                    text-align: right;
                    line-height: 1;
                    font-size: 28px;
                    font-family: PingFang SC;
                    
                    color: rgba(255, 68, 68, 1);
                    line-height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
            }

            .PhoneNumberItem:last-child {
                border-bottom: none;
            }
        }

        .submitBtn {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 50px);
            height: 96px;
            background: rgba(255, 68, 68, 1);
            border-radius: 48px;
            font-size: 30px;
            font-family: PingFang SC;
            
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }

    }
}