.activity-list {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: #f3f4f8;

    .activity-banner {
        height: 49vw;
        width: 100vw;

        .activity-banner-img {
            height: 100%;
            width: 100%;
        }
    }

    .activity-content {
        height: auto;
        width: 100vw;
        padding: 22px 22px;
        box-sizing: border-box;

        .activity-item-padding {
            padding: 32px 0;
            margin-bottom: 20px;
            border-radius: 16px;
            background: #fff;
        }

    }
}