.my-code-page {
  width: 100vw;
  // height: 100vh;
  background: #F3F4F8;
  padding: 22px;
  box-sizing: border-box;
  .code-main {
    background: #fff;
    border-radius: 16px;
    padding: 40px 40px 40px 40px;
    .header {
      display: flex;
      align-items: center;
      .avatar_img {
        width: 118px;
        height: 118px;
        border-radius: 50%;
        overflow: hidden;
        .avatar_image_url {
          width: 100%;
          height: 100%;
        }
      }
      .user_name {
        margin-left: 20px;
        font-size: 30px;
        color: #000000;
        font-weight: bold;
      }
    }
    .qrcode {
      padding: 0 17px;
      height: 593px;
      margin-top: 24px;
      margin-bottom: 43px;
      .qrcode_image_url {
        width: 100%;
        height: 100%;
      }
    }
    .download_qrcode {
      padding: 0 22px;
      .btn {
        background: #FF4444;
        border-radius: 47.5px;
        height: 95px;
        text-align: center;
        line-height: 95px;
        color: #fff;
      }
    }
  }
  

  .code-desc {
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 22px;
    border-radius: 16px;
    .desc_title {
      color: #000;
      font-size: 24px;
      margin-bottom: 50px;
    }
    .desc_info {
      font-size: 24px;
      .item {
        color: #999;
      }
    }
  }
  
}
