.snap-up-detail {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #f3f4f8;
    padding-bottom: 140px;


}
