.withdraw-deposit {
    width: 100vw;
    height: 100vh;
    background-color: #F3F4F8;
    padding: 16px 22px;
    box-sizing: border-box;

    .withdraw-deposit-content {
        width: 100%;
        height: 143px;
        background-color: #fff;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        .withdraw-deposit-left {
            height: 26px;
            font-size: 26px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            line-height: 1;
        }

        .withdraw-deposit-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            .withdraw-deposit-right-info {
                height: 26px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }

            .withdraw-deposit-right-icon {
                width: 13px;
                height: 23px;
                margin-left: 10px;
            }
        }

        .withdraw-deposit-bankcard {
            width: 500px;
            height: 83px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .withdraw-deposit-bankcard-img {
                width: 83px;
                height: 83px;
                margin-right: 19px;
                border-radius: 50%;
            }

            .withdraw-deposit-bankcard-box {
                width: calc(100% - 105px);
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .withdraw-deposit-bankcard-name {
                    height: 26px;
                    font-size: 26px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .withdraw-deposit-bankcard-num {
                    height: 26px;
                    font-size: 26px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 1;
                    margin-top: 18px;
                }
            }
        }
    }

    .withdraw-deposit-takeMoney {
        width: 100%;
        height: 217px;
        background-color: #fff;
        padding: 30px 30px 0;
        box-sizing: border-box;
        border-radius: 16px;
        margin-bottom: 16px;

        .withdraw-deposit-takeMoney-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .withdraw-deposit-takeMoney-info-key {
                height: 26px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .withdraw-deposit-takeMoney-info-word {
                height: 26px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: bold;
                color: #999999;
                line-height: 1;
            }
        }

        .withdraw-deposit-takeMoney-input-area {
            width: 100%;
            height: 102px;
            position: relative;
            border-bottom: 1px solid #F3F4F8;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-start;
            padding-bottom: 27px;
            box-sizing: border-box;

            .withdraw-deposit-takeMoney-input-box {
                width: 100%;
                height: 36px;
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: flex-start;

                .withdraw-deposit-takeMoney-money-icon {
                    width: 36px;
                    height: 36px;
                    font-size: 36px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .withdraw-deposit-takeMoney-input {
                    width: 300px;
                    height: 36px;
                    font-size: 40px;
                    border: none;
                }
            }

            .withdraw-deposit-takeMoney-input-btn {
                position: absolute;
                bottom: 20px;
                right: 0;
                width: 191px;
                height: 50px;
                background: rgba(255, 68, 68, 1);
                border-radius: 25px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        .withdraw-deposit-takeMoney-msg {
            width: 100%;
            height: 62px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(255, 68, 68, 1);
            line-height: 1;
        }
    }

    .withdraw-deposit-sumbit {
        width: 100%;
        height: 95px;
        background: rgba(255, 68, 68, 1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 1;
    }

    .withdraw-deposit-rules {
        margin-top: 65px;
        width: 100%;
        height: auto;

        .withdraw-deposit-item {
            width: 100%;
            height: auto;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            line-height: 27px;
            margin-bottom: 9px;
        }
    }
}