.invitation-list {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: rgba(243, 244, 248, 1);

    .invitation-list-nav {
        width: 100vw;
        height: 274px;
        background-image: url('http://oss.tdianyi.com/front/kNZBjbRNiNdnMBmSJpkFBAjJEKMx3ECi.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .invitation-title {
            width: 100%;
            height: 56px;
            text-align: center;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }

        .invitation-num {
            width: 100%;
            height: 56px;
            text-align: center;
            font-size: 56px;
            font-family: DIN;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
        }
    }

    .invitation-title-left-box {
        height: 65px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0 22px;
        box-sizing: border-box;
        background: #fff;

        .invitation-title-left {
            width: 8px;
            height: 25px;
            background: #FF4444;
            border-radius: 4px;
            margin-right: 11px;
        }

        .invitation-title {
            font-size: 26px;
            font-weight: bold;
        }
    }

    .item-content {
        height: auto;
        width: 100vw;
        padding: 0 22px;
        box-sizing: border-box;

        .invitation-item {
            height: 101px;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;

            .invitation-item-uesr {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .invitation-photo {
                    width: 74px;
                    height: 74px;
                    border-radius: 37px;
                    overflow: hidden;

                    .invitation-img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .invitation-name {
                    font-size: 24px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                    margin-left: 24px;
                }
            }

            .invitation-item-time {
                font-size: 24px;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }
        }
    }

    .list-no-data {
        width: 100%;
        height: calc(100vh - 339px);
        display: flex;
        justify-content: center;
        align-items: center;
        // padding-top: 245px;
        background: #fff;
        box-sizing: border-box;

        .no-data-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 295px;
            font-size: 24px;

            .no-data-img {
                width: 263px;
                height: 164px;
                margin-bottom: 30px;
            }
        }

    }

}