.activity-item {
    width: 100%;
    height: auto;
    background: #fff;
    overflow: hidden;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;

    .item-img-box {
        width: 160px;
        height: 160px;
        border-radius: 16px;
        margin-right: 22px;
        position: relative;
        overflow: hidden;

        .item-img {
            width: 100%;
            height: 100%;
        }

        .item-group-btn,
        .item-appre-btn,
        .item-goods-btn,
        .item-cash-btn {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 79px;
            height: 38px;
            border-radius: 19px;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-group-btn {
            background: linear-gradient(0deg, rgba(255, 155, 17, 1), rgba(255, 207, 17, 1));

        }

        .item-appre-btn {
            background: linear-gradient(0deg, rgba(255, 68, 68, 1), rgba(255, 103, 68, 1));
        }

        .item-goods-btn {
            background: linear-gradient(0deg, rgba(25, 106, 255, 1), rgba(81, 191, 253, 1));
        }

        .item-cash-btn {
            background: linear-gradient(0deg, rgba(137, 97, 242, 1), rgba(170, 144, 240, 1));
        }
    }

    .item-info {
        height: auto;
        min-height: 160px;
        width: calc(100% - 175px);

        .item-title {
            margin-top: 12px;
            height: 36px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;

            .item-number {
                width: 72px;
                height: 36px;
                background: #ffecec;
                border-radius: 18px;
                font-size: 20px;
                line-height: 1;
                color: rgba(255, 68, 68, 1);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }

            .item-long-number {
                width: 106px;
                height: 36px;
                background: #ffecec;
                border-radius: 18px;
                font-size: 20px;
                line-height: 1;
                color: rgba(255, 68, 68, 1);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }

            .item-name {
                width: calc(100% - 85px);
                // width: 300px;
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .item-long-name {
                width: 360px;
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .item-validity {
            height: 24px;
            font-size: 24px;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 42px;
            line-height: 1;
        }

        .item-price {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;

            .new-price-icon {
                font-size: 18px;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }

            .new-price-price {
                font-size: 30px;
                color: rgba(255, 68, 68, 1);
                line-height: 1;
            }

            .old-price {
                font-size: 20px;
                text-decoration: line-through;
                color: rgba(153, 153, 153, 1);
                line-height: 1;
            }
        }
    }

    .item-btn-box {
        position: absolute;
        top: 80px;
        right: 30px;
        width: 95px;
        height: 82px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;

        .item-group-btn {
            width: 91px;
            height: 50px;
            background: linear-gradient(0deg, rgba(255, 68, 68, 1), rgba(255, 103, 68, 1));
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color: rgba(255, 255, 255, 1);
            line-height: 1;
            margin-bottom: 11px;
        }

        .item-group-number {
            height: 22px;
            width: 150px;
            text-align: right;
            font-size: 22px;
            color: rgba(153, 153, 153, 1);
            line-height: 1;
        }
    }

}