.appointment-gift {
    width: 100vw;
    min-height: 100vh;
    height: auto;
    background: #F3F4F8;
    padding-top: 85px;

    .appointment-tab-ul {
        width: 100%;
        height: 85px;
        background: rgba(255, 255, 255, 1);
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;

        .appointment-tab-ul-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;


            .appointment-tab-li {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                float: left;

                .appointment-tab-word,
                .appointment-tab-word-select {
                    width: 100%;
                    text-align: center;
                    height: 26px;
                    font-size: 26px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    line-height: 1;
                }

                .appointment-tab-word {
                    color: #000
                }

                .appointment-tab-word-select {
                    color: rgba(255, 68, 68, 1);
                }

                .appointment-tab-line {
                    width: 25px;
                    height: 8px;
                    background: rgba(255, 68, 68, 1);
                    border-radius: 4px;
                    position: absolute;
                    left: 50%;
                    bottom: 10px;
                    transform: translate(-50%, 0);
                }
            }
        }
    }

    .appointment-content {
        width: 100%;
        height: auto;
        min-height: calc(100vh - 85px);
        padding: 16px 22px;
        box-sizing: border-box;

        .snap-ltem {
            width: 100%;
            height: auto;
            padding: 30px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 1);
            border-radius: 16px;
            margin-bottom: 16px;
            display: flex;
            flex-direction: row;

            .snap-item-img {
                width: 160px;
                height: 160px;
                border-radius: 16px;
            }

            .snap-ltem-content {
                width: calc(100% - 160px);
                height: auto;
                min-height: 160px;
                padding-left: 20px;
                box-sizing: border-box;
                position: relative;

                .snap-ltem-title {
                    width: 100%;
                    height: auto;
                    min-height: 36px;
                    max-height: 72px;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 36px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    /* autoprefixer: off */
                    -webkit-box-orient: vertical;
                    /* autoprefixer: on */
                }

                .appointment-list-info-box {
                    width: 100%;
                    height: 25px;
                    margin-top: 16px;

                    .appointment-list-info-right {
                        float: left;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-end;

                        .distance-icon {
                            width: 16px;
                            height: 18px;
                            margin-right: 5px;
                        }

                        .distance-num {
                            font-size: 20px;
                            color: rgba(153, 153, 153, 1);
                            line-height: 1;
                        }
                    }
                }
            }

            .snap-up-price {
                width: 100%;
                height: 32px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 26px;

                .snap-up-info {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    justify-content: flex-start;

                    .snap-up-info-text {
                        font-size: 20px;
                        color: rgba(255, 68, 68, 1);
                        line-height: 1;
                    }

                    .snap-up-info-new {
                        font-size: 32px;
                        color: rgba(255, 68, 68, 1);
                        line-height: 1;
                        font-weight: bold;
                    }

                    .snap-up-info-old {
                        font-size: 20px;
                        color: rgba(153, 153, 153, 1);
                        line-height: 1;
                        margin-left: 10px;
                        text-decoration: line-through
                    }
                }
            }

            .snap-up-btn-red,
            .snap-up-btn-yellow,
            .snap-up-btn-grey {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 2;
                padding: 0 25px;
                height: 50px;
                border-radius: 25px;
                font-size: 26px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
                line-height: 50px;
                display: inline-block;
            }

            .snap-up-btn-red {
                background: linear-gradient(0deg, rgba(255, 68, 68, 1), rgba(255, 103, 68, 1));
            }

            .snap-up-btn-yellow {
                background: linear-gradient(0deg, rgba(255, 155, 17, 1), rgba(255, 207, 17, 1));
            }

            .snap-up-btn-grey {
                background: linear-gradient(0deg, rgba(124, 124, 124, 1), rgba(188, 188, 188, 1));
            }
        }
    }

    .snap-nodata-box {
        height: 100vh;
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;

        .snap-nodata {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .snap-nodata-img {
                width: 263px;
                height: 141px;
            }

            .snap-nodata-info {
                width: 400px;
                height: 24px;
                font-size: 24px;
                text-align: center;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
                margin-top: 40px;
            }
        }
    }


}