.personalInformation {
    width: 100vw;
    height: 100vh;
    background: #F6F6F6;
    position: relative;

    .informationTitle {
        height: 64px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding-left: 40px;
        box-sizing: border-box;
        // font-size: 26px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
    }

    .informationBox {
        height: auto;
        width: 100%;
        background: #fff;
        padding: 0 40px;
        box-sizing: border-box;

        .informationItem {
            width: 100%;
            height: 108px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #E2E2E2;

            .itemLeft {
                width: 70px;
                text-align: left;
                height: 30px;
                font-size: 30px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(0, 0, 0, 1);
                line-height: 1;
            }

            .itemRight {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                .itemImage {
                    width: 70px;
                    height: 70px;
                    border-radius: 35px;
                    overflow: hidden;
                }

                .userImage {
                    width: 100%;
                    height: 100%;
                }

                .itemWords {
                    height: 30px;
                    font-size: 30px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 1;
                }

                .itemIcon {
                    width: 30px;
                    height: 30px;
                    margin-left: 20px;
                    background: url('http://tmwl.oss-cn-shenzhen.aliyuncs.com/front/K3Hf5jyFBFHK4b6mdMSpBnfbmKSACcWW.png');
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
            }
        }
    }

    .personalInformationMask {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        .personalInformationMaskContent {
            background: #fff;
            height: 565px;
            width: 100vw;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .contentTitle {
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;

                .titleWords {
                    font-size: 34px;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }

                .contentTitleCancle {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 125px;
                    height: 100px;
                    font-size: 30px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 35px;
                }

                .contentTitleSubmit {
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 125px;
                    height: 100px;
                    font-size: 30px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 1);
                    line-height: 35px;
                }
            }

            .pickerBox {
                width: 100%;
                height: 465px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;

                .inputBox {
                    width: 670px;
                    height: 70px;
                    background: rgba(246, 246, 246, 1);
                    border-radius: 10px;
                    margin-top: 32px;

                    .pickerInput {
                        width: 100%;
                        height: 100%;
                        border: none;
                        padding-left: 20px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }

    .AtActionSheetBox {
        width: 100vw;
        height: 75vh;
        background: #fff;
        box-sizing: border-box;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
}