.my-list {
    height: auto;
    width: 100vw;
    min-height: 100vh;
    background-color: #f3f4f8;
    background-image: url('http://oss.tdianyi.com/front/SwKC568WE4Wd4xnKAFS2tbiTZ76i7mWH.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-bottom: 100px;

    .my-list-banner {
        width: 100vw;
        height: 300px;
        position: relative;

        .my-list-info {
            width: 500px;
            height: 135px;
            position: absolute;
            left: 40px;
            top: 130px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .my-head {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                border: solid #ff6969 2px;
                margin-right: 20px;
                overflow: hidden;

                .my-head-img {
                    height: 100%;
                    width: 100%;
                }
            }

            .my-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                .my-text-top {
                    font-size: 30px;
                    color: rgba(255, 255, 255, 1);
                    line-height: 1;
                    margin-bottom: 15px;
                }

                .my-text-bottom {
                    font-size: 24px;
                    color: rgba(255, 255, 255, 1);
                    line-height: 1;
                }
            }
        }

        .my-list-set {
            width: 45px;
            height: 41px;
            position: absolute;
            right: 52px;
            top: 105px;
        }
    }

    .my-list-nav {
        width: 100vw;
        height: 225px;
        background: rgba(255, 255, 255, 1);
        border-radius: 16px;
        margin-bottom: 18px;

        .my-list-nav-title-box {
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 42px;
            box-sizing: border-box;

            .name-box {
                width: 110px;
                height: 25px;
                text-align: left;
                font-size: 26px;
                color: rgba(0, 0, 0, 1);
                line-height: 24px;
            }

            .icon-box {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                .icon-box-text {
                    font-size: 24px;
                    color: rgba(153, 153, 153, 1);
                    line-height: 24px;
                }

                .icon-box-icon {
                    width: 13px;
                    height: 23px;
                    margin-left: 10px;
                }
            }
        }

        .my-list-nav-btn-box {
            height: 165px;
            width: 100%;
            display: flex;
            flex-direction: row;

            .nav-btn-item {
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                .item-img {
                    width: 41px;
                    height: 41px;
                }

                .item-img-refund {
                    width: 52px;
                    height: 41px;
                }

                .item-text {
                    width: 100%;
                    margin-top: 12px;
                    text-align: center;
                    height: 24px;
                    font-size: 24px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }
            }
        }
    }

    .my-tab-content {
        width: 100vw;
        height: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 16px;
        padding: 0 40px;
        box-sizing: border-box;
        margin-bottom: 18px;

        .my-tab-item {
            border-bottom: 1px solid #c8c7c7;
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .tab-item-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                .item-box-img {
                    width: 42px;
                    height: 42px;
                }

                .item-box-text {
                    margin-left: 25px;
                    font-size: 24px;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                }
            }

            .tab-item-icon {
                width: 13px;
                height: 23px;
            }
        }

        .my-tab-item:last-child {
            border-bottom: none;
        }
    }
}